# valera-web

./: .gitignore  package-lock.json  web.sln
Valera.Test/: Valera.Test.csproj  ValeraTests.cs
Valera.Web/: Program.cs  Valera.Web.csproj  appsettings.Development.json  appsettings.json
Valera.Web/Controllers/: AuthController.cs  ValeraController.cs
Valera.Web/Domain/Entities/: Valera.cs
Valera.Web/Infrastructure/Ef/Database/: AppDbContext.cs
Valera.Web/Infrastructure/Ef/Entities/: UserEntity.cs  ValeraEntity.cs
Valera.Web/Infrastructure/Ef/Mapping/: ValeraPersistenceMapper.cs
Valera.Web/Infrastructure/Environment/Configuration/: AppConfig.cs  JwtOptions.cs  ValeraConfig.cs
Valera.Web/Integration/Middlewares/: ExceptionLoggerMiddleware.cs
Valera.Web/Integration/ValeraApi/Dto/: AuthDtos.cs  ValeraDto.cs
Valera.Web/Integration/ValeraApi/Mapping/: ValeraDtoMapper.cs
Valera.Web/Migrations/: 20251024164446_ValeraTable.Designer.cs  20251024164446_ValeraTable.cs  20251211131414_AddUser.Designer.cs  20251211131414_AddUser.cs  20251219181928_UpgradeUser.Designer.cs  20251219181928_UpgradeUser.cs  AppDbContextModelSnapshot.cs
Valera.Web/Properties/: launchSettings.json
Valera.Web/Security/: ClaimsPrincipalExtensions.cs  JwtFactory.cs  PasswordHasher.cs
Valera.Web/Services/: AuthService.cs  ValeraService.cs
Valera.Web/Services/Contracts/: IAuthService.cs  IValeraService.cs
valera.app/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
valera.app/src/: App.tsx  api.ts  styles.css  types.ts
(+4 files in other folders)
